.window{
    text-align: right;
}
h1, h2{
    text-align: center;
}
h3{
    margin-bottom: 20px;
}

section{
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    margin-top: 20px;
    box-shadow: -6px 12px 0px #aaa;
}

.cards {
  display: grid;
  grid-template-columns: repeat(4, auto);
  gap: 50px;
  margin-top: 10px;
}
.card {
    margin-bottom: 30px;
    padding: 10px;
    border-radius: 10px;
    height: 150px;
    max-width: 220px;
    text-align: center;
    display: grid;
    background-image: linear-gradient(0deg, #000, #6800d0);
    color: #c4c4c4;
}

.icon {
    font-size: 24px;
}
.card div:nth-child(2) {
    font-size: 17px;
    font-weight: bold;
}
.cards div:last-child {
    font-size: 35px;
    font-weight: bold;
}

.switch-container{
    display: flex;
    justify-content: center;
    align-items: center;
    gap:    10px;
}

.switch {
    position: relative;
    display: inline-block;
    height: 24.4px;
}
  .switch-input {
    display: none;
  }
  .switch-label {
    display: block;
    width: 48px;
    height: 24px;
    text-indent: -150%;
    clip: rect(0 0 0 0);
    color: transparent;
    user-select: none;
  }
  .switch-label::before,
  .switch-label::after {
    content: "";
    display: block;
    position: absolute;
    cursor: pointer;
  }
  .switch-label::before {
    width: 100%;
    height: 100%;
    background-color: #dedede;
    border-radius: 9999em;
    -webkit-transition: background-color 0.25s ease;
    transition: background-color 0.25s ease;
  }
  .switch-label::after {
    top: 0;
    left: 0;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    background-color: #fff;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.45);
    -webkit-transition: left 0.25s ease;
    transition: left 0.25s ease;
  }
  .switch-input:checked + .switch-label::before {
    background-color: #89c12d;
  }
  .switch-input:checked + .switch-label::after {
    left: 24px;
  }